VITE_SUPABASE_PROJECT_ID="mlhijxpvkhczykrmoimo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saGlqeHB2a2hjenlrcm1vaW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjk1NTIsImV4cCI6MjA3NzAwNTU1Mn0.kl5SJ0QnaAuCYeOrdfCEuUjCNdNKSgHjxPdrYz1q7Ck"
VITE_SUPABASE_URL="https://mlhijxpvkhczykrmoimo.supabase.co"
